{
	"name": "librelane-base-image",
    "image": "ghcr.io/chipubb/librelane-base-image:latest",

    "containerEnv": {
        "PDK": "ihp-sg13g2",
        "PDK_ROOT": "/workspaces/digital-basic/IHP-Open-PDK"
    },

    "runArgs": [
    "--env=DISPLAY=host.docker.internal:0.0",
    "--env=QT_X11_NO_MITSHM=1"
    ],

    "postCreateCommand": "git submodule update --init --recursive"
}
